<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-quick-start" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>Quick start | Cleanr</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://drl990114.github.io/Cleanr/img/cleanr-social-card.png /><meta data-rh=true name=twitter:image content=https://drl990114.github.io/Cleanr/img/cleanr-social-card.png /><meta data-rh=true property=og:url content=https://drl990114.github.io/Cleanr/docs/quick-start/ /><meta data-rh=true property=og:locale content=en /><meta data-rh=true property=og:locale:alternate content=zh_Hans /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Quick start | Cleanr"/><meta data-rh=true name=description content="Install Cleanr and complete a first read-only review of a folder or known cleanup location."/><meta data-rh=true property=og:description content="Install Cleanr and complete a first read-only review of a folder or known cleanup location."/><link data-rh=true rel=icon href=/Cleanr/img/logo.svg /><link data-rh=true rel=canonical href=https://drl990114.github.io/Cleanr/docs/quick-start/ /><link data-rh=true rel=alternate href=https://drl990114.github.io/Cleanr/docs/quick-start/ hreflang=en /><link data-rh=true rel=alternate href=https://drl990114.github.io/Cleanr/zh-Hans/docs/quick-start/ hreflang=zh-Hans /><link data-rh=true rel=alternate href=https://drl990114.github.io/Cleanr/docs/quick-start/ hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://drl990114.github.io/Cleanr/docs/quick-start","name":"Quick start","position":1}]}</script><link rel=stylesheet href=/Cleanr/assets/css/styles.480e6a2d.css /><script src=/Cleanr/assets/js/runtime~main.42f77ec7.js defer></script><script src=/Cleanr/assets/js/main.7fb5db34.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-092")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/Cleanr/img/logo.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_sfsa href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/Cleanr/><div class=navbar__logo><img src=/Cleanr/img/logo.svg alt="Cleanr Logo" class="themedComponent_kM_t themedComponent--light_gGzr"/><img src=/Cleanr/img/logo.svg alt="Cleanr Logo" class="themedComponent_kM_t themedComponent--dark_JG3O"/></div><b class="navbar__title text--truncate">Cleanr</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/Cleanr/docs/intro/>Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_z_8M><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>English</a><ul class=dropdown__menu><li><a href=/Cleanr/docs/quick-start/ target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=en>English</a><li><a href=/Cleanr/zh-Hans/docs/quick-start/ target=_self rel="noopener noreferrer" class=dropdown__link lang=zh-Hans>简体中文</a></ul></div><a href=https://github.com/drl990114/cleanr target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_bdRJ><use href=#theme-svg-external-link /></svg></a><div class="toggle_aHZc colorModeToggle_TtdH"><button class="clean-btn toggleButton_mpnQ toggleButtonDisabled_FA1H" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_ya62 lightToggleIcon_Dw9p"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_ya62 darkToggleIcon_eOfH"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_ya62 systemToggleIcon_L5oR"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_hoSV></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_lge9"><div class=docsWrapper_ML1H><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_hL6H" type=button></button><div class=docRoot_zs74><aside class="theme-doc-sidebar-container docSidebarContainer_Mny4"><div class=sidebarViewport_FTmc><div class=sidebar_fhZC><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_RLLB"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_cSM8 menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/Cleanr/docs/intro/><span title="Get started" class=categoryLinkLabel_uIlz>Get started</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/Cleanr/docs/intro/><span title="Cleanr overview" class=linkLabel_uwqk>Cleanr overview</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/Cleanr/docs/quick-start/><span title="Quick start" class=linkLabel_uwqk>Quick start</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/Cleanr/docs/demo/><span title="First scan walkthrough" class=linkLabel_uwqk>First scan walkthrough</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/Cleanr/docs/using-cleanr/><span title="Using Cleanr" class=linkLabel_uwqk>Using Cleanr</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/Cleanr/docs/safety-and-recovery/><span title="Safety and recovery" class=linkLabel_uwqk>Safety and recovery</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_cSM8 menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/Cleanr/docs/configuration/><span title=Customize class=categoryLinkLabel_uIlz>Customize</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/Cleanr/docs/configuration/><span title=Configuration class=linkLabel_uwqk>Configuration</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/Cleanr/docs/rules/><span title="Rules and confidence" class=linkLabel_uwqk>Rules and confidence</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/Cleanr/docs/plugins/><span title=Plugins class=linkLabel_uwqk>Plugins</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_cSM8 menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=true href=/Cleanr/docs/troubleshooting/><span title=Help class=categoryLinkLabel_uIlz>Help</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/Cleanr/docs/troubleshooting/><span title=Troubleshooting class=linkLabel_uwqk>Troubleshooting</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/Cleanr/docs/support-matrix/><span title="Release readiness" class=linkLabel_uwqk>Release readiness</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_cSM8 menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/Cleanr/docs/architecture/><span title=Project class=categoryLinkLabel_uIlz>Project</span></a></div></ul></nav></div></div></aside><main class=docMainContainer_xKf_><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_QzZ2"><div class=docItemContainer_ScFT><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_e4LP" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/Cleanr/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_cmt7><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>Get started</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Quick start</span></ul></nav><div class="tocCollapsible_M4iq theme-doc-toc-mobile tocMobile_F8pZ"><button type=button class="clean-btn tocCollapsibleButton_vAbK">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Quick start</h1></header>
<p>Start with one folder you recognize, such as Downloads or an old project. The
first goal is to see and understand candidates; no cleanup is required.</p>
<h2 class="anchor anchorTargetStickyNavbar_oG3r" id=1-install-and-verify>1. Install and verify<a href=#1-install-and-verify class=hash-link aria-label="Direct link to 1. Install and verify" title="Direct link to 1. Install and verify" translate=no>​</a></h2>
<p>Choose one method:</p>
<table><thead><tr><th>Method<th>Requirement<th>Install<tbody><tr><td>npm<td>Node.js 18 or later<td><code>npm install --global cleanr-cli</code><tr><td>Cargo<td>Rust 1.98 or later<td><code>cargo install cleanr-cli</code><tr><td>Native binary<td>A matching OS and CPU<td>Download from <a href=https://github.com/drl990114/Cleanr/releases target=_blank rel="noopener noreferrer" class="">GitHub Releases</a></table>
<p>Then run:</p>
<div class="language-bash codeBlockContainer_S4Qo theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Gc_X><pre tabindex=0 class="prism-code language-bash codeBlock__I0U thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_l03E><div class=token-line style=color:#393A34><span class="token plain">cleanr --version</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">cleanr --help</span><br/></div></code></pre></div></div>
<p>For manual downloads, match the target name to your machine:</p>
<table><thead><tr><th>Platform<th>Release target<tbody><tr><td>macOS Apple Silicon<td><code>aarch64-apple-darwin</code><tr><td>macOS Intel<td><code>x86_64-apple-darwin</code><tr><td>Linux x86-64<td><code>x86_64-unknown-linux-musl</code><tr><td>Linux ARM64<td><code>aarch64-unknown-linux-musl</code><tr><td>Linux ARMv7 hard-float<td><code>arm-unknown-linux-gnueabihf</code><tr><td>Windows x64<td><code>x86_64-pc-windows-msvc</code><tr><td>Windows x86<td><code>i686-pc-windows-msvc</code></table>
<p>Use <code>uname -m</code> on macOS/Linux or <strong>Settings → System → About → System type</strong>
on Windows to check the architecture. A native Windows ARM64 package is not
listed. Availability and actual verification are separate; see the
<a class="" href=/Cleanr/docs/support-matrix/>verification matrix</a>.</p>
<p>Extract the archive if the release asset is archived. On macOS/Linux, make the
<code>cleanr</code> file executable with <code>chmod +x /path/to/cleanr</code>, then place it in a
user-owned directory on <code>PATH</code>, such as <code>~/.local/bin</code>. Add that directory to
your shell's <code>PATH</code> if needed. On Windows, place <code>cleanr.exe</code> in a user-owned
folder on your user <code>Path</code>, then open a new terminal. In PowerShell, test a
file in the current directory with <code>.\cleanr.exe --version</code>.</p>
<p>If your OS blocks a downloaded binary, confirm the source and release asset
before proceeding. Cleanr does not promise notarization or a signing status
unless that release documents it; do not disable your OS's security protections.</p>
<h2 class="anchor anchorTargetStickyNavbar_oG3r" id=2-review-without-cleaning>2. Review without cleaning<a href=#2-review-without-cleaning class=hash-link aria-label="Direct link to 2. Review without cleaning" title="Direct link to 2. Review without cleaning" translate=no>​</a></h2>
<p>Launch with a real directory, quoting paths that contain spaces:</p>
<div class="language-bash codeBlockContainer_S4Qo theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Gc_X><pre tabindex=0 class="prism-code language-bash codeBlock__I0U thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_l03E><div class=token-line style=color:#393A34><span class="token plain">cleanr "/path/to/folder"</span><br/></div></code></pre></div></div>
<p>For example, use <code>cleanr "$HOME/projects/my-app"</code> in a POSIX shell or
<code>cleanr "$HOME\projects\my-app"</code> in PowerShell, if that directory exists.
Startup sets the root; it does not scan automatically.</p>
<ol>
<li class="">Press <code>s</code> to scan the folder.</li>
<li class="">When the scan finishes, press <code>r</code> to review candidates.</li>
<li class="">Move with the arrow keys or <code>j</code> / <code>k</code>, and read the reason and risk note.</li>
<li class="">Press <code>?</code> for help or <code>q</code> to leave.</li>
</ol>
<p>Success means the scan completes and you understand the results, even when
there are no candidates. <code>Esc</code> or <code>x</code> cancels an active scan.</p>
<p><strong>Why might the list be empty?</strong> Review normally shows only matching candidates
whose newest observed modification across the candidate tree is at least
<strong>90 days</strong> old. Recent projects, excluded paths, and unmatched folders can
produce an empty list. The scan root itself is never a cleanup candidate: scan
the project containing <code>target</code> or <code>node_modules</code>, not that generated directory
as the root. This does not establish that the whole computer is clean.</p>
<p>To inspect complete rule evidence without moving files:</p>
<div class="language-bash codeBlockContainer_S4Qo theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Gc_X><pre tabindex=0 class="prism-code language-bash codeBlock__I0U thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_l03E><div class=token-line style=color:#393A34><span class="token plain">cleanr analyze "/path/to/folder"</span><br/></div></code></pre></div></div>
<p><code>analyze</code> includes below-threshold candidates. If you intentionally want a
different review threshold, use <code>cleanr --inactive-days 30 "/path/to/project"</code>.
<code>0</code> removes the age filter; it does not remove safety checks. The persistent
setting is <code>[recommendations].preselect_after_days</code>. Modification time is not
proof of last use.</p>
<h2 class="anchor anchorTargetStickyNavbar_oG3r" id=3-choose-an-optional-next-step>3. Choose an optional next step<a href=#3-choose-an-optional-next-step class=hash-link aria-label="Direct link to 3. Choose an optional next step" title="Direct link to 3. Choose an optional next step" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_oG3r" id=review-a-cleanup>Review a cleanup<a href=#review-a-cleanup class=hash-link aria-label="Direct link to Review a cleanup" title="Direct link to Review a cleanup" translate=no>​</a></h3>
<p>After reading the candidates, press <code>space</code> to adjust selection and <code>c</code> to
review the selected total and open confirmation. With the default configuration,
choose <strong>Yes</strong> and press <code>Enter</code> only when you want those items moved to Trash.</p>
<p>Trash usually keeps the file's disk blocks allocated. The displayed candidate
or moved-byte total is not measured free space. <code>/restore</code> opens cleanup
history; recovery needs the Trash item and manifest and cannot overwrite an
existing path. See <a class="" href=/Cleanr/docs/safety-and-recovery/>Safety and recovery</a> before cleanup.</p>
<h3 class="anchor anchorTargetStickyNavbar_oG3r" id=ai-agent>Review with an AI agent<a href=#ai-agent class=hash-link aria-label="Direct link to Review with an AI agent" title="Direct link to Review with an AI agent" translate=no>​</a></h3>
<p>Install the optional cross-agent skill:</p>
<div class="language-bash codeBlockContainer_S4Qo theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Gc_X><pre tabindex=0 class="prism-code language-bash codeBlock__I0U thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_l03E><div class=token-line style=color:#393A34><span class="token plain">npx skills add drl990114/cleanr@cleanr-review-disk-cleanup -g</span><br/></div></code></pre></div></div>
<p>Ask the agent to explain the candidates in your chosen cleanup scope before you
choose any action, such as application caches and temporary files.
The skill installs a missing CLI, but does not upgrade an existing one.
<code>cleanr analyze</code> is read-only. Cleanr does not upload its report; an agent may
send tool output to a cloud model even when its tools run on your computer.
Check <a class="" href=/Cleanr/docs/evidence-and-privacy/>Evidence and privacy</a> first.</p>
<p>If saving a report, put it outside the scan roots. Shell redirection creates or
truncates its output file; it is a separate write from Cleanr's read-only scan.
Do not post the original JSON to an issue or an external service.</p>
<h3 class="anchor anchorTargetStickyNavbar_oG3r" id=scan-known-cleanup-locations>Scan known cleanup locations<a href=#scan-known-cleanup-locations class=hash-link aria-label="Direct link to Scan known cleanup locations" title="Direct link to Scan known cleanup locations" translate=no>​</a></h3>
<p>Use the TUI command palette (<code>/</code>) and enter a narrow scope:</p>
<div class="language-text codeBlockContainer_S4Qo theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_Gc_X><pre tabindex=0 class="prism-code language-text codeBlock__I0U thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_l03E><div class=token-line style=color:#393A34><span class="token plain">/scan --global-kind app-caches --global-kind temp-files</span><br/></div></code></pre></div></div>
<p><code>--global</code> means known user-level locations, not the whole disk. Add browser,
log, developer-cache, or download categories when you want to review them.
Coverage varies by platform. On Windows, <code>app-caches</code> includes named application
cache folders; the generic rules for user Temp and DirectX <code>D3DSCache</code> select
stale regular files, never those two directories themselves. See
<a class="" href=/Cleanr/docs/using-cleanr/>Using Cleanr</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_oG3r" id=update-roll-back-or-uninstall>Update, roll back, or uninstall<a href=#update-roll-back-or-uninstall class=hash-link aria-label="Direct link to Update, roll back, or uninstall" title="Direct link to Update, roll back, or uninstall" translate=no>​</a></h2>
<p>Use the same installation method to avoid duplicate executables. Confirm which
one runs with <code>command -v cleanr</code> on macOS/Linux or <code>Get-Command cleanr</code> in
PowerShell. Check the release notes before changing versions.</p>
<table><thead><tr><th>Method<th>Update<th>Uninstall<tbody><tr><td>npm<td><code>npm install --global cleanr-cli@latest</code><td><code>npm uninstall --global cleanr-cli</code><tr><td>Cargo<td><code>cargo install cleanr-cli --locked --force</code><td><code>cargo uninstall cleanr-cli</code><tr><td>Native binary<td>Replace the executable with the matching new release asset<td>Remove only that executable and any PATH entry you added</table>
<p>To install a specific previously published version, replace <code>X.Y.Z</code> with its
version number and use <code>npm install --global cleanr-cli@X.Y.Z</code> or
<code>cargo install cleanr-cli --version X.Y.Z --locked --force</code>. For a manual
installation, download that version's matching asset. A binary rollback does
not guarantee older versions can read newer configuration, plans, or manifests;
consult the <a class="" href=/Cleanr/docs/support-matrix/>compatibility notes</a>.</p>
<p>Before upgrading, keep a local copy of configuration and cleanup/restore state
if you need it. <code>cleanr config path</code> shows the default configuration path and
<code>cleanr restore list</code> lists runs. Uninstalling the executable is not a request
to remove those records or empty Trash. Retain both while recovery may be needed.</p>
<h2 class="anchor anchorTargetStickyNavbar_oG3r" id=language-and-help>Language and help<a href=#language-and-help class=hash-link aria-label="Direct link to Language and help" title="Direct link to Language and help" translate=no>​</a></h2>
<p>Use <code>cleanr init --locale zh-CN</code> to initialize the Chinese language file, or
select an installed language in <code>/languages</code>. Initialization may write
configuration or language files; it is separate from the read-only walkthrough.</p>
<p><a class="" href=/Cleanr/docs/using-cleanr/>Using Cleanr</a> covers shortcuts;
<a class="" href=/Cleanr/docs/troubleshooting/>Troubleshooting</a> covers installation and empty results.
Category filtering, cumulative filtered selection, and <code>Shift+A</code> global
selection require <strong>0.15.0 or later</strong>. That version also introduces
<code>cleanr.restore.v2</code> records; review the <a class="" href=/Cleanr/docs/support-matrix/>compatibility notes</a>
before changing versions.</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_aBaX"><a href=https://github.com/drl990114/cleanr/edit/main/docs/docs/quick-start.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_pIBc aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_vUmO"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/Cleanr/docs/intro/><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Cleanr overview</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/Cleanr/docs/demo/><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>First scan walkthrough</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_Z8sZ thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#1-install-and-verify class="table-of-contents__link toc-highlight">1. Install and verify</a><li><a href=#2-review-without-cleaning class="table-of-contents__link toc-highlight">2. Review without cleaning</a><li><a href=#3-choose-an-optional-next-step class="table-of-contents__link toc-highlight">3. Choose an optional next step</a><ul><li><a href=#review-a-cleanup class="table-of-contents__link toc-highlight">Review a cleanup</a><li><a href=#ai-agent class="table-of-contents__link toc-highlight">Review with an AI agent</a><li><a href=#scan-known-cleanup-locations class="table-of-contents__link toc-highlight">Scan known cleanup locations</a></ul><li><a href=#update-roll-back-or-uninstall class="table-of-contents__link toc-highlight">Update, roll back, or uninstall</a><li><a href=#language-and-help class="table-of-contents__link toc-highlight">Language and help</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/Cleanr/docs/intro/>Overview</a><li class=footer__item><a class=footer__link-item href=/Cleanr/docs/quick-start/>Quick Start</a><li class=footer__item><a class=footer__link-item href=/Cleanr/docs/safety-and-recovery/>Safety & Recovery</a><li class=footer__item><a class=footer__link-item href=/Cleanr/docs/troubleshooting/>Troubleshooting</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/drl990114/cleanr target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_bdRJ><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Cleanr contributors. Built with Docusaurus.</div></div></div></footer></div></body>